# TimesUp

./: LICENSE  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/nawrot/mateusz/timesup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nawrot/mateusz/timesup/: MainActivity.kt  TimesUpApp.kt
app/src/main/java/nawrot/mateusz/timesup/app/: MainActivity.kt
app/src/main/java/nawrot/mateusz/timesup/app/base/: BaseViewModel.kt  Extensions.kt
app/src/main/java/nawrot/mateusz/timesup/app/home/: HomeViewModel.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/nawrot/mateusz/timesup/data/: TuCardRepository.kt
app/src/main/java/nawrot/mateusz/timesup/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  FragmentScope.kt  TimesUpViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nawrot/mateusz/timesup/domain/: UseCase.kt
app/src/main/java/nawrot/mateusz/timesup/domain/base/: UseCase.kt
app/src/main/java/nawrot/mateusz/timesup/domain/card/: Card.kt  CardRepository.kt  Category.kt  GetCardsUseCase.kt
app/src/main/java/nawrot/mateusz/timesup/domain/home/: HomeViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nawrot/mateusz/timesup/: ExampleUnitTest.kt
