// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    lifecycleVersion = "2.0.0"
    constraintLayoutVersion = "1.1.3"
    androidXVersion = "1.0.0"
    coroutinesVersion = "1.0.0"

    daggerVersion = '2.16'
    supportLibraryVersion = '28.0.0'

    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    gsonVersion = '2.8.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
